<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".InputTypeSelection" >

    <!-- <TextView -->
    <!-- android:id="@+id/tvSelectLang" -->
    <!-- android:layout_width="match_parent" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:layout_alignParentTop="true" -->
    <!-- android:background="@drawable/question_bg" -->
    <!-- android:gravity="center" -->
    <!-- android:padding="10dp" -->
    <!-- android:text="Enter Value" -->
    <!-- android:textColor="@android:color/white" -->
    <!-- android:textSize="28sp" /> -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvBaseSelectLang"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical"
        android:padding="10dp"
        android:weightSum="3" >

        <EditText
            android:id="@+id/etValue"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="left"
            android:orientation="vertical"
            android:padding="20dp"
            android:singleLine="true"
            android:hint="Enter PID"
            android:textSize="26sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2" >

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp"
                android:text="Cancel"
                android:textSize="26sp" />

            <Button
                android:id="@+id/btnOK"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp"
                android:text="OK"
                android:textSize="26sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>